\usepackage{graphicx}
\usepackage{scrextend}
\usepackage{vmargin}
\usepackage[utf8]{inputenc}
\usepackage[spanish,es-tabla]{babel}
\usepackage{subcaption}
\usepackage{caption}
\usepackage{multicol}
\usepackage{multirow}
\usepackage{breakcites}
\usepackage[breaklinks=true]{hyperref}
\usepackage{amsmath, amsthm, amssymb, amsfonts}
\usepackage[usenames]{color}
\usepackage[table,xcdraw]{xcolor}
\usepackage{float}
\usepackage{bm}
\parindent=0mm
\pagestyle{empty}
\spanishdecimal{.}
\definecolor{citecolor}{rgb}{.12,.54,.11}
\definecolor{urlcolor}{RGB}{64, 145, 108}
\definecolor{1ee592}{RGB}{30,229,146}
\definecolor{1bac70}{RGB}{27,172,112}
\definecolor{f38638}{RGB}{243,134,56}
\definecolor{black}{RGB}{0,0,0}
\definecolor{gray}{RGB}{156,156,156}
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,
    urlcolor=urlcolor,
    citecolor=citecolor,
}
\newcommand{\prom}[1]{$\left\langle #1 \right\rangle$}
\newcommand{\prommath}[1]{\left\langle #1 \right\rangle}