\begin{thebibliography}{1}

\bibitem{conference_hansen_2013_page_18}
A.~Auger and N.~Hansen.
\newblock Tutorial cma-es — evolution strategies andcovariance matrix
  adaptation, 7 2013.
\newblock pp 18.
  \url{http://www.cmap.polytechnique.fr/~nikolaus.hansen/gecco2013-CMA-ES-tutorial.pdf}.

\bibitem{conference_hansen_2013_page_25}
A.~Auger and N.~Hansen.
\newblock Tutorial cma-es — evolution strategies andcovariance matrix
  adaptation, 7 2013.
\newblock pp 25.
  \url{http://www.cmap.polytechnique.fr/~nikolaus.hansen/gecco2013-CMA-ES-tutorial.pdf}.

\bibitem{conference_hansen_2013_page_21}
A.~Auger and N.~Hansen.
\newblock Tutorial cma-es — evolution strategies andcovariance matrix
  adaptation, 7 2013.
\newblock pp 21.
  \url{http://www.cmap.polytechnique.fr/~nikolaus.hansen/gecco2013-CMA-ES-tutorial.pdf}.

\bibitem{hansen2016cma}
N.~Hansen.
\newblock The cma evolution strategy: A tutorial, 2016.
\newblock https://arxiv.org/abs/1604.00772.

\end{thebibliography}
