This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: sesion1_giovanni_gamaliel_lopez_padilla.aux
The style file: abbrv.bst
Database file #1: references.bib
Warning--empty booktitle in conference_hansen_2013
You've used 2 entries,
            2118 wiz_defined-function locations,
            508 strings with 4072 characters,
and the built_in function-call counts, 500 in all, are:
= -- 43
> -- 20
< -- 0
+ -- 9
- -- 6
* -- 23
:= -- 88
add.period$ -- 6
call.type$ -- 2
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 20
empty$ -- 49
format.name$ -- 6
if$ -- 104
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 1
newline$ -- 13
num.names$ -- 4
pop$ -- 18
preamble$ -- 1
purify$ -- 7
quote$ -- 0
skip$ -- 15
stack$ -- 0
substring$ -- 11
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 1
while$ -- 4
width$ -- 3
write$ -- 22
(There was 1 warning)
