This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: sesion1_giovanni_gamaliel_lopez_padilla.aux
The style file: abbrv.bst
Database file #1: references.bib
You've used 4 entries,
            2118 wiz_defined-function locations,
            513 strings with 4363 characters,
and the built_in function-call counts, 960 in all, are:
= -- 85
> -- 46
< -- 0
+ -- 19
- -- 14
* -- 44
:= -- 163
add.period$ -- 12
call.type$ -- 4
change.case$ -- 19
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 28
empty$ -- 89
format.name$ -- 14
if$ -- 202
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 0
newline$ -- 23
num.names$ -- 8
pop$ -- 39
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 31
stack$ -- 0
substring$ -- 21
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 8
width$ -- 5
write$ -- 42
