This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: sesion1_giovanni_gamaliel_lopez_padilla.aux
The style file: ieeetr.bst
Database file #1: references.bib
You've used 6 entries,
            1876 wiz_defined-function locations,
            502 strings with 4417 characters,
and the built_in function-call counts, 865 in all, are:
= -- 79
> -- 37
< -- 0
+ -- 15
- -- 9
* -- 40
:= -- 128
add.period$ -- 11
call.type$ -- 6
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 24
empty$ -- 109
format.name$ -- 9
if$ -- 217
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 0
newline$ -- 26
num.names$ -- 5
pop$ -- 42
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 23
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 5
width$ -- 7
write$ -- 54
